# BatailleNavale

./: Groupe_1.txt  NavalWar.sln  README.md  notes.txt  package-lock.json  package.json
NavalWar.API/: NavalWar.API.csproj  Program.cs
NavalWar.API/Controllers/: GameMapController.cs  PlayerController.cs  SessionController.cs
NavalWar.API/Properties/: launchSettings.json  serviceDependencies.NavalWarAPI - Zip Deploy.json  serviceDependencies.json
NavalWar.Business/: GameMapService.cs  IGameMapService.cs  IPlayerService.cs  ISessionService.cs  NavalWar.Business.csproj  PlayerService.cs  SessionService.cs
NavalWar.DAL/: NavalContext.cs  NavalWar.DAL.csproj
NavalWar.DAL/Migrations/: 20230127150741_init.Designer.cs  20230127150741_init.cs  20230127181007_NavalWarMigration.Designer.cs  20230127181007_NavalWarMigration.cs  20230303152200_NavalWar.Designer.cs  20230303152200_NavalWar.cs  NavalContextModelSnapshot.cs
NavalWar.DAL/Models/: GameMap.cs  Map.cs  Player.cs  Session.cs
NavalWar.DAL/Properties/: serviceDependencies.json  serviceDependencies.local.json
NavalWar.DAL/Properties/ServiceDependencies/local/: mssql1.arm.json  mssql2.arm.json
NavalWar.DAL/Repository/: ISessionRepository.cs  SessionRepository.cs
NavalWar.DAL/Repository/Players/: IPlayerRepository.cs  PlayerRepository.cs
NavalWar.DAL/Repository/Sessions/: ISessionRepository.cs  SessionRepository.cs
NavalWar.DTO/: GameServiceDto.cs  NavalWar.DTO.csproj
NavalWar.DTO/GameDto/: GameMapDto.cs  MapDto.cs  PlayerDto.cs  (+1 more)
public/: index.html  license.txt  ship.glb  ship.gltf
src/: App.js  api.js
(+15 files in other folders)
